<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bezier</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        #container {
            width: 400px;
            height: 400px;
            position: relative;
            margin: 15px auto;
            -webkit-box-shadow: 1px 2px 10px grey;
            -moz-box-shadow: 1px 2px 10px grey;
            box-shadow: 1px 2px 10px grey;
            overflow: hidden;
        }

        #canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        #p_box{
            width:100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
        }
        .tp {
            width: 8px;
            height: 8px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: red;
            position: absolute;
        }

        .cp {
            width: 4px;
            height: 4px;
            border: 2px solid red;
            position: absolute;
        }

        #controller {
            width: 400px;
            height: auto;
            margin: 10px auto;
            text-align: center;
        }

        #controller > span {
            display: inline-block;
            width: 40%;
            height: 30px;
            line-height: 30px;
            color: rgba(0, 0, 0, 0.55);
            -webkit-box-shadow: 0 0 15px grey;
            -moz-box-shadow: 0 0 15px grey;
            box-shadow: 0 0 15px grey;
        }
    </style>
</head>
<body>
<div id="container">
    <canvas id="canvas" width="400" height="400"></canvas>
    <div id="p_box"></div>
</div>
<div id="controller">
    <span>quadraticCurveTo</span>
    <span>bezierCurveTo</span>
</div>
<script src="lib/DrawClass.js"></script>
<script>
        var canvas = document.getElementById("canvas")
            , pArr = [];
        var draw = new Draw(canvas);
        function initPoints(num) {
            document.getElementById("p_box").innerHTML='';
            var frag = document.createDocumentFragment();
            for (var i = 0;i < num; i++) {
                var el = document.createElement("div");
                pArr.push({x:Math.random()*105+50,y:Math.random()*55+20,isGo:false});
                el.className = "cp";
                frag.appendChild(el);
                (function (i) {
                    el.addEventListener("mousedown", function () {
                        pArr[i]["isGo"] = true;
                        document.getElementById("p_box").style.pointerEvents = "none";
                    }, false);
                })(i);
                drawP(el, pArr[i]);
            }
            document.getElementById("p_box").appendChild(frag);
        }

        document.querySelector("#controller>span:nth-child(1)").addEventListener("click", function () {
            initPoints(3);
            draw._drawQuad(pArr[0], pArr[2], pArr[1]);
            canvas.addEventListener("mousemove", function (e) {
                var location = getLocation(e.clientX, e.clientY);
                if (pArr[0].isGo) {
                    drawP(document.querySelectorAll(".cp")[0], location);
                    draw._drawQuad(location, pArr[2], pArr[1]);
                }
                if (pArr[1].isGo) {
                    drawP(document.querySelectorAll(".cp")[1], location);
                    draw._drawQuad(pArr[0], pArr[2], location);
                }
                if (pArr[2].isGo) {
                    drawP(document.querySelectorAll(".cp")[2], location);
                    draw._drawQuad(pArr[0], location, pArr[1]);
                }
            }, false);
        });
        document.querySelector("#controller>span:nth-child(2)").addEventListener("click", function () {
            initPoints(4);
            draw._drawBezier(pArr[0], pArr[2], pArr[3], pArr[1]);
            canvas.addEventListener("mousemove", function (e) {
                var location = getLocation(e.clientX, e.clientY);
                if (pArr[0].isGo) {
                    drawP(document.querySelectorAll(".cp")[0], location);
                    draw._drawBezier(location, pArr[2], pArr[3], pArr[1]);
                }
                if (pArr[1].isGo) {
                    drawP(document.querySelectorAll(".cp")[1], location);
                    draw._drawBezier(pArr[0], pArr[2], pArr[3], location);
                }
                if (pArr[2].isGo) {
                    drawP(document.querySelectorAll(".cp")[2], location);
                    draw._drawBezier(pArr[0], location, pArr[3], pArr[1]);
                }
                if (pArr[3].isGo) {
                    drawP(document.querySelectorAll(".cp")[3], location);
                    draw._drawBezier(pArr[0], pArr[2], location, pArr[1]);
                }
            }, false);
        });
        //获取坐标
        function getLocation(x, y) {
            var lct = canvas.getBoundingClientRect();
            return {
                x: (x - lct.left) * (canvas.width / lct.width),
                y: (y - lct.top) * (canvas.height / lct.height)
            };
        }

        canvas.addEventListener("mouseup", function (e) {
            endP(e);
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            endP(e);
        }, false);

        //定位开始点
        function drawP(tg, p) {
            tg.style.top = p.y - 4 + "px";
            tg.style.left = p.x - 4 + "px";
        }

        //判断结束点
        function endP(e) {
            var location = getLocation(e.clientX, e.clientY);
            for(var i=0;len=pArr.length,i<len;i++){
                if (pArr[i].isGo) {
                    pArr[i] = location;
                    pArr[i].isGo = false;
                }
            }
            document.getElementById("p_box").style.pointerEvents = "auto";
        }
</script>
</body>
</html>